{
  "dependencies": {
    "System.Reactive": "3.0.0",
    "SocketLite.PCL": "2.0.7"
  },
  "frameworks": {
    "portable45-net45+win8": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}